# QRCodeScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: QRcodeMainActivity.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/qrcodescanner/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_qrcode_main.xml
gradle/wrapper/: gradle-wrapper.properties
